NODE_ENV=production
VUE_APP_ENVIRONMENT=production
VUE_APP_SERVER_URL=VUE_APP_SERVER_URL_PLACEHOLDER

VUE_APP_STRIPE_PUBLIC_TOKEN=pk_live_Yiko9dHXtDNGaxJuEQ2ftaga000VDDoS1v
VUE_APP_PUBLIC_ISSUER=https://universal.prefect.io/oauth2/aus9ej78aeaYy8Lcf1d6